public class minimumNumberOfCurrency {
    public int[] numberOfNotes (int num) {
        int notes[] = {2000, 500, 200, 100, 50, 10, 5, 1};
        int arr[] = new int[notes.length];
        int i = 0; 
        while(num>0){
            if(notes[i]<=num){
                arr[i] = (int)(num/notes[i]);
                num %= notes[i];
                i++;
            }
            else
                i++;
        }
        return arr;
    }
    public static void main(String[] args) {
        minimumNumberOfCurrency obj = new minimumNumberOfCurrency();
        int arr[] = obj.numberOfNotes(2456);
        for(int i : arr)
            System.out.println(i+" ");
    }
}
